#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q  &kp W         &kp E         &kp R             &kp T                            &kp Y      &kp U              &kp I          &kp O          &kp P
&kp A  &kp S         &kp D         &mt LEFT_SHIFT F  &kp G                            &kp H      &mt RIGHT_SHIFT J  &kp K          &kp L          &kp SEMI
&kp Z  &kp X         &kp C         &kp V             &kp B                            &kp N      &kp M              &kp COMMA      &kp PERIOD     &kp FSLH
       &kp LEFT_ALT  &kp LEFT_GUI  &kp ESC           &kp BACKSPACE  &kp TAB  &kp RET  &kp SPACE  &kp DELETE         &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };

        numbers {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8     &kp N9     &kp N0
&kt ESCAPE    &kp GRAVE     &trans  &trans  &trans                  &trans  &trans  &kp MINUS  &kp EQUAL  &kp SQT
&trans        &trans        &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &kp BSLH
              &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        system {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                                &bt BT_CLR  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                                &trans      &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                                &trans      &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &sys_reset  &bootloader  &bootloader  &sys_reset  &trans  &trans  &trans
            >;
        };

        programming {
            bindings = <
&trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &kp LBKT              &kp RBKT               &trans                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                  &trans    &trans    &trans  &trans     &trans
        &trans  &trans                &trans                 &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
