#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R           &kp T                                          &kp Y      &kp U            &kp I          &kp O          &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F           &lt 1 G                                        &lt 1 H    &kp J            &kp K          &kp L          &kp SEMICOLON
&kp Z               &kp X         &kp C         &kp V           &kp B                                          &kp N      &kp M            &kp COMMA      &kp COLON      &kp BACKSLASH
                    &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp BACKSPACE  &kp LS(TAB)  &kp RIGHT_CONTROL  &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans        &trans        &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
              &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
