#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <400>; };

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q    &kp W           &kp E        &kp R           &kp T                            &kp Y      &kp U            &kp I        &kp O            &kp P
&lt 3 A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_GUI F  &lt 1 G                          &lt 1 H    &mt RIGHT_GUI J  &mt RCTRL K  &mt RIGHT_ALT L  &lt 3 SEMICOLON
&kp Z    &kp X           &kp C        &kp V           &kp B                            &kp N      &kp M            &kp COMMA    &kp PERIOD       &kp FSLH
         &to 2           &to 0        &kp LEFT_SHIFT  &kp BACKSPACE  &kp TAB  &kp RET  &kp SPACE  &kp RIGHT_SHIFT  &to 0        &to 2
            >;
        };

        numbers {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8     &kp N9     &kp N0
&kt ESCAPE    &kp GRAVE     &trans  &trans  &trans                  &trans  &trans  &kp MINUS  &kp EQUAL  &kp SQT
&trans        &trans        &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &kp BSLH
              &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        system {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                                &bt BT_CLR  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                                &trans      &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                                &trans      &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &sys_reset  &bootloader  &bootloader  &sys_reset  &trans  &trans  &trans
            >;
        };

        programming {
            bindings = <
&trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &kp LBKT              &kp RBKT               &trans                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                  &trans    &trans    &trans  &trans     &trans
        &trans  &trans                &trans                 &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
