#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        sys_left {
            bindings = <&sl 5>;
            key-positions = <30 31>;
        };

        sys_right {
            bindings = <&sl 5>;
            key-positions = <39 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q  &kp W         &kp E         &kp R             &kp T                                  &kp Y        &kp U              &kp I          &kp O          &kp P
&kp A  &kp S         &kp D         &mt LEFT_SHIFT F  &kp G                                  &kp H        &mt RIGHT_SHIFT J  &kp K          &kp L          &kp SEMI
&kp Z  &kp X         &kp C         &kp V             &kp B                                  &kp N        &kp M              &kp COMMA      &kp PERIOD     &kp FSLH
       &kp LEFT_ALT  &kp LEFT_GUI  &lt 2 ESCAPE      &kp BACKSPACE  &lt 1 TAB  &lt 4 ENTER  &lt 3 SPACE  &kp LCTRL          &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };

        nav {
            bindings = <
&trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                  &trans    &trans     &trans     &trans     &trans
&trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
        &trans  &trans                &trans                 &trans  &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans                  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_PLAY_PAUSE  &kp K_NEXT
&trans  &trans  &trans  &trans  &trans                  &trans        &trans             &trans           &trans            &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans             &trans           &trans
            >;
        };

        num {
            bindings = <
&kp LBKT   &kp N7  &kp N8     &kp N9   &kp RBKT                      &trans  &trans  &trans  &trans  &trans
&kp SEMI   &kp N4  &kp N5     &kp N6   &kp EQUAL                     &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp N1  &kp N2     &kp N3   &kp BSLH                      &trans  &trans  &trans  &trans  &trans
           &trans  &kp COMMA  &kp DOT  &kp N0     &kp MINUS  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                     &trans  &trans  &trans  &trans  &trans
&kp COLON       &kp DOLLAR       &kp PERCENT    &kp CARET             &kp PLUS                                  &trans  &trans  &trans  &trans  &trans
&kp TILDE       &kp EXCLAMATION  &kp AT         &kp HASH              &kp PIPE                                  &trans  &trans  &trans  &trans  &trans
                &trans           &kp LESS_THAN  &kp QUESTION          &kp RIGHT_PARENTHESIS  &kp UNDER  &trans  &trans  &trans  &trans  &trans
            >;
        };

        system {
            bindings = <
&bootloader  &sys_reset  &trans  &trans  &soft_off                  &soft_off  &trans  &trans  &sys_reset  &bootloader
&trans       &trans      &trans  &trans  &trans                     &trans     &trans  &trans  &trans      &trans
&trans       &trans      &trans  &trans  &trans                     &trans     &trans  &trans  &trans      &trans
             &trans      &trans  &trans  &trans     &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
