#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q               &kp W         &kp E         &kp R           &kp T                                      &kp Y      &kp U            &kp I          &kp O          &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F           &lt 1 G                                    &lt 1 H    &kp J            &kp K          &kp L          &kp SEMICOLON
&lt 2 Z             &kp X         &kp C         &kp V           &kp B                                      &kp N      &kp M            &kp COMMA      &kp PERIOD     &kp FSLH
                    &kt LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp BACKSPACE  &kp LS(TAB)  &kp LS(ENTER)  &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };

        numbers {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans        &trans        &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
              &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        system {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                                &bt BT_CLR  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                                &trans      &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                                &trans      &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &sys_reset  &bootloader  &bootloader  &sys_reset  &trans  &trans  &trans
            >;
        };
    };
};
